{
    "compilerOptions": {
        "out": "dist/qrea-lib.js",
        "module": "system",
        "removeComments": true,
        "target": "ES5"
    },
    "exclude": [
        "node_modules",
        "build",
        "dist",
        "test"
    ]
}
